#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      CADENCE
HostName                       cad29
ProcessIdentifier              4124
ProcessCreationTime_UTC        1681709056
ProcessCreationTime_Readable   Mon Apr 17 10:54:16 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/CADENCE/Desktop/SRAM_163_109/sense_amp/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 17 10:54:35 2023 IST
