#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      CADENCE
HostName                       cad29
ProcessIdentifier              4130
ProcessCreationTime_UTC        1681809449
ProcessCreationTime_Readable   Tue Apr 18 14:47:29 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/CADENCE/Desktop/SRAM_163_109/full_4x4_simulation/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 18 16:31:42 2023 IST
