#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      CADENCE
HostName                       cad29
ProcessIdentifier              5153
ProcessCreationTime_UTC        1680503380
ProcessCreationTime_Readable   Mon Apr  3 11:59:40 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/CADENCE/Desktop/SRAM_163_109/sram_4x4/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Apr  3 14:46:12 2023 IST
